user root;
worker_processes 2;
daemon off;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  proxy_max_temp_file_size 0;

  server_names_hash_bucket_size 64;
  client_max_body_size 100m;

  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 65;
  keepalive_requests 100;

  server_tokens on;

  include /etc/nginx/conf.d/*;
}
